package ir.rasen.charsoo.view.fragment.user_register;

import android.app.Activity;
import android.graphics.Bitmap;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.text.Editable;
import android.text.TextWatcher;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.inputmethod.EditorInfo;
import android.view.inputmethod.InputMethodManager;
import android.widget.ImageView;
import android.widget.TextView;

import cat.ereza.customactivityoncrash.CustomActivityOnCrash;
import ir.rasen.charsoo.R;
import ir.rasen.charsoo.controller.helper.Image_M;
import ir.rasen.charsoo.controller.helper.Params;
import ir.rasen.charsoo.controller.helper.Validation;
import ir.rasen.charsoo.view.activity.user.ActivityUserRegister;
import ir.rasen.charsoo.view.dialog.DialogMessage;
import ir.rasen.charsoo.view.dialog.PopupSelectCameraGallery;
import ir.rasen.charsoo.view.widgets.charsoo_activity.CharsooActivity;
import ir.rasen.charsoo.view.widgets.edittexts.EditTextFont;
import ir.rasen.charsoo.view.widgets.WaitDialog;


public class FragmentUserRegisterPageOne extends Fragment {

    public static final String TAG="FirstPage";

    EditTextFont editTextName;
    EditTextFont editTextUserIdentifier;
    ImageView imageViewUserPicture;
    String filePath,userPictureString;
    String autoGeneratedStringId;
    public boolean isBackedForID=false;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        CustomActivityOnCrash.install(getActivity());

        View view = inflater.inflate(R.layout.fragment_register_user_page_one,
                container, false);


        autoGeneratedStringId="";


        if(((CharsooActivity)getActivity()).isShowingWaitDialog())
            ((CharsooActivity)getActivity()).hideWaitDialog();


        imageViewUserPicture = (ImageView) view.findViewById(R.id.imageView_user_picture);
        imageViewUserPicture.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                new PopupSelectCameraGallery(getActivity()).show();
            }
        });

        if (userPictureString!=null)
            setProfileImage(Image_M.getBitmapFromString(userPictureString));


        editTextUserIdentifier = (EditTextFont) view.findViewById(R.id.editText_identifier);
        editTextName = (EditTextFont) view.findViewById(R.id.editText_name);

        if (isBackedForID){
            setErrorStringIdIsNotAvailable();
            isBackedForID=false;
        }


        editTextUserIdentifier.setOnFocusChangeListener(new View.OnFocusChangeListener() {
            @Override
            public void onFocusChange(View view, boolean b) {
                if (b) {
//                    editTextUserIdentifier.setHint("");
                } else {
                    editTextUserIdentifier.setHint(getActivity().getString(R.string.identifier_field_hint));
                }
            }
        });

        editTextName.setOnFocusChangeListener(new View.OnFocusChangeListener() {
            @Override
            public void onFocusChange(View view, boolean b) {
                if (b) {
//                    editTextName.setHint("");
                } else {
                    editTextName.setHint(getActivity().getString(R.string.user_name_field_hint));
//                    if (editTextName.getText().toString().equals("")) {
//                        editTextUserIdentifier.setHint(getActivity().getString(R.string.identifier_field_hint));
//                    }
                }
            }
        });

        editTextName.setOnEditorActionListener(new TextView.OnEditorActionListener() {
            @Override
            public boolean onEditorAction(TextView textView, int actionID, KeyEvent keyEvent) {
                boolean handeled = true;
                if (actionID == EditorInfo.IME_ACTION_NEXT) {
                    if (editTextUserIdentifier.getText().toString().isEmpty()) {
                        editTextUserIdentifier.requestFocus();
                    }else {
                        InputMethodManager inputMethodManager = (InputMethodManager) getActivity().getSystemService(Activity.INPUT_METHOD_SERVICE);
                        inputMethodManager.hideSoftInputFromWindow(editTextName.getWindowToken(), 0);
                        ((ActivityUserRegister) getActivity()).onDoneButtonPressed(TAG);
                    }
                }
                return handeled;
            }
        });

        editTextUserIdentifier.setOnEditorActionListener(new TextView.OnEditorActionListener() {
            @Override
            public boolean onEditorAction(TextView textView, int actionID, KeyEvent keyEvent) {
                boolean handeled = true;
                if (actionID == EditorInfo.IME_ACTION_NEXT) {
                    if (editTextName.getText().toString().isEmpty()) {
                        editTextName.requestFocus();
                    }else{
                        InputMethodManager inputMethodManager = (InputMethodManager) getActivity().getSystemService(Activity.INPUT_METHOD_SERVICE);
                        inputMethodManager.hideSoftInputFromWindow(editTextUserIdentifier.getWindowToken(), 0);
                        ((ActivityUserRegister) getActivity()).onDoneButtonPressed(TAG);
                    }
                }
                return handeled;
            }
        });

        return view;
    }



    public void setProfileImage(Bitmap bmp){
        if (bmp!=null)
            imageViewUserPicture.setImageBitmap(bmp);
    }


    private boolean checkInputData(){

        if (!Validation.validateName(getActivity(), editTextName.getText().toString()).isValid()) {
            editTextName.setError(Validation.getErrorMessage());
            return false;
        }
        if (!Validation.validateUserIdentifier(getActivity(), editTextUserIdentifier.getText().toString()).isValid()) {
            editTextUserIdentifier.setError(Validation.getErrorMessage());
            return false;
        }

        return true;
    }


    public String[] getInputData(){

        if (checkInputData()) {
            String[] s=new String[2];
            s[0] = editTextName.getText().toString();
            s[1] = editTextUserIdentifier.getText().toString();
            return s;
        }
        else
            return null;
    }

    public void setUserImageString(String imageString){
        userPictureString=imageString;
    }

    public void setErrorStringIdIsNotAvailable(){
        editTextUserIdentifier.setError(getActivity().getString(R.string.txt_StringIdentifierIsNotAvailable));
    }
}
